<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="scores">
    <div class="clear"></div>
    <div id="mytitle">
        <div style="..." align="center"><br><b>THE FINAL DUEL - Part 3</b><br><br><h5 id="round">Click "FIGHT" Button Below To Start!</h5></div>
    </div>
    <div id="fight_btn">
        <a href="#" class="buttonblue">FIGHT!</a>
    </div>
    <font color="#fafad2"><h4 id="spiderman"><center><p></p></center></h4></font>
    <font color="#e0ffff"><h4 id="superman"><center><p></p></center></h4></font>

</div>

<!-- <div id="fight_box"> -->

<div id="fight_box">

    <div id="fight_bg">
        <img src="images/fight_bg.png">
    </div>
</div>

<!-- </div> -->

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
